.features{
    margin-top: 100px;
    
    .header_features{
        width: 560px;
        margin: auto;
        text-align: center;
        line-height: 1.4;

        h1{
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
    }

    .detail{
        margin-top: 60px;

        .slider{
            width: 58%;
            margin-inline: auto;
            
            .slide{
                position: relative;
                flex: 1;
                align-content: center;
                height: 50px;
                font-size: .82em;
                font-weight: 500;
                text-align: center;
                border-bottom: 1.5px solid #0002;
                cursor: pointer;

                &::after{
                    content: "";
                    position: absolute;
                    left: 50%;
                    bottom: -1px;
                    width: 0; height: 2px;
                    background-color: var(--Soft-Red);
                    transform: translateX(-50%);
                    transition: width .1s linear;
                }

                &:hover{ color: var(--Soft-Red) }
                &:hover::after{ width: 100% }
            }
        }

        .feature-tab{
            position: relative;
            width: 100%;
            margin-top: 60px;
            padding-inline: 12%;

            .feature{
                grid-template-columns: 1fr 1fr;
                align-items: center;

                .illustration-feature{
                    position: relative;
                    width: 100%;

                    &::after{
                        content: "";
                        position: absolute;
                        left: calc(-40% - 10px);
                        bottom: -70px;
                        width: calc(100% + 28%); height: 93%;
                        background-color: var(--Soft-Blue);
                        border-top-right-radius: 200px;
                        border-bottom-right-radius: 200px;
                        z-index: -1;
                    } 
                    
                    img{ width: 100%; }
                }

                .feature-text{
                    width: 400px;
                    justify-self: end;

                    h2{ font-size: 1.5em; }
                    
                    p{
                        margin: 30px 0;
                        font-size: .9em;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

/* Responsive: LapTop 1024px */
@media screen and (width <= 1024px){
    .features .detail{
        .slider{ width: 70% }

        .feature-tab{ 
            padding-inline: 8%;
            .feature .illustration-feature{ transform: scale(.9); }
        }
    }
}

/* Responsive: Tablet 900px */
@media screen and (width <= 900px){
    .features .detail{
        .slider{ width: 80% }

        .feature-tab .feature{
            grid-template-columns: 1fr;
            gap: 120px;
            justify-items: center;
    
            .illustration-feature{
                width: 72%;
                transform: scale(1);
    
                &::after{
                    left: -50%;
                    bottom: -60px;
                    width: calc(100% + 36%); height: 88%;
                } 
            }
    
            .feature-text{
                text-align: center;
                justify-self: unset;

                button{ width: 40% }
            }
        }
    } 
}

/* Responsive: Mobile 500px */
@media screen and (width <= 500px){
    .features{
        margin-top: 140px;
        padding-inline: 8%;

        .header_features{ width: 100% }

        .detail{
            margin-top: 40px;

            .slider{
                width: 100%;
                flex-direction: column;
                .slide{ flex: none }
            }

            .feature-tab{
                padding: 0;

                .feature{
                    gap: 70px;

                    .illustration-feature{ 
                        width: 100%;
                        &::after{ bottom: -30px }
                    }

                    .feature-text{
                        width: 100%;

                        p{ margin-bottom: 0 }
                        button{ display: none }
                    }
                }
            }
        }
    }
}

/* Responsive: Mobile 340px */
@media screen and (width <= 340px){ .features{ margin-top: 100px } }